<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botón de Felicidad</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #0000008f; /* Fondo negro */
            background-image: url(https://estaticos-cdn.prensaiberica.es/clip/d5a464ff-e265-49ff-96d2-41286d033007_source-aspect-ratio_default_0.jpg);
            background-size: cover;
            font-family: Arial, sans-serif;
        }
        button {
            padding: 15px 30px;
            font-size: 20px;
            color: black; /* Color de letras negro */
            background-color: #ffffff; /* Botón blanco */
            border-radius: 25px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            text-shadow: #00000054;
        }
        button:hover {
            background-color: #0000009d; /* Fondo gris claro al hacer hover */
            color: rgb(255, 255, 255); /* Letras negras */
        }
    </style>
</head>
<body>
    <button onclick="redirectToVideo()">No te enojes conmigo plis</button>
    <script>
        function redirectToVideo() {
            window.location.href = 'https://youtu.be/Qk7CLQ-_YRw?si=CntxQHX4U6GczFSB';
        }
    </script>
</body>
</html>
